# Currency_Converter_WebApp

./: .drone.yml  .gitignore  CurrencyConverterWebApp.sln  README.md  docker-compose.prod.yml  docker-compose.yml
api/: Dockerfile  OLDDockerfile  Program.cs  README.md  api.csproj
api/Controllers/: ConversionController.cs  HistoryController.cs
api/Helper/: ResponseHelper.cs
api/Properties/: launchSettings.json
api/TransferModels/: ResponseDTO.cs
db/: V1__conversionhistory.sql  flyway.conf
db/data/: pg_hba.conf  postgresql.conf  postmaster.pid
db/data/base/1/: 2619  pg_internal.init
db/data/base/16384/: 1247  1249  1259  16387  16388  16392  16393  16394  16395  16396  16397  16398  16401  16402  2224  2579  2604  2606  2608  2610  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
db/data/base/5/: pg_internal.init
db/data/global/: 1260  1262  2671  pg_control  pg_internal.init
db/data/pg_stat/: pgstat.stat
db/sql/: V1__conversionhistory.sql  V2__insert_data_into_conversionhistory_table.sql
frontend/: Dockerfile  package-lock.json
frontend/src/: main.ts
frontend/src/app/: app.component.ts  app.module.ts  app.routes.ts
frontend/src/app/environments/: environment.ts  environments.prod.ts
frontend/src/app/models/: conversion_model.ts
frontend/src/app/online-conversion/: online-conversion.component.html  online-conversion.component.spec.ts  online-conversion.component.ts
frontend/src/app/service/: conversion_service.ts
infrastructure/: Utilities.cs  infrastructure.csproj
infrastructure/Models/: ConversionHistory.cs
infrastructure/Repository/: ConvRepository.cs
service/: ConverterService.cs  HistoryService.cs
test/: ControllerTest.cs  ConversionControllerTests.cs  DatabaseTest.cs  GlobalUsings.cs  Helper.cs  HistoryControllerTest.cs  ModelTest.cs  ProgramTest.cs  ResponseDtoTest.cs  ServiceTest.cs  Unittest.cs  UtilitiesTest.cs  test.csproj
tests/: e2e.conv.js  e2e.js  history-test.js  load.test.js  spike-conv.js
